{
  "name": "react-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set host=0.0.0.0&&set port=6000&&react-ts dev",
    "build:test": "set NODE_ENV=test&&react-ts build",
    "build": "set publicPath=./&&react-ts build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "zdean-react-ts": "^0.1.0"
  }
}
